<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            line-height: 15vh;
            background-color: #b81004;
            box-shadow: 0 8px 6px -6px black;

        }

        header h1 {
            text-align: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 1vw;
            text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef, 0 3px 0 #efefef,
                0 4px 0 #efefef, 0 5px 0 #efefef,
                0 30px 5px rgba(0, 0, 0, .1);
        }

        section {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 85vh;
            background-color: #f76c2c;
            background-image: linear-gradient(315deg, #f7552c 0%, #3d080a 74%);


        }

        .gamearea {
            justify-content: center;
            align-items: center;
            background-color: #8f4137;
            background-image: linear-gradient(315deg, #440404 0%, #f53844 74%);
            width: 50%;
            height: 50%;
            padding: 1%;
            display: flex;
            flex-direction: column;
            box-shadow: 0 8px 6px -6px black;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
        }

        input {
            width: 40%;
            padding: 2% 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;

        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            margin-top: 2vh;
            color: tomato;
            height: 50px;
        }

        .btn {
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            padding: 0 2rem;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);

        }

        button .btn:hover,
        button.btn:focus,
        button.btn:active {
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Guess The Word</h1>
    </header>
    <section>
        <div class="gamearea">
            <h3 class="msg">
                <!-- message -->
            </h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to start</button>
        </div>
    </section>

    <script>
        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let play = false;
        let newwords = "";
        let randwords = "";
        let words = ['python', 'java', 'c++', 'javascript', 'php', 'reactjs', 'angularjs', 'sql'];
        const createnewword = () => {
            let rannum = (Math.floor(Math.random() * words.length));
            let newtemp = words[rannum];
            //console.log(newtemp);
            return newtemp;
        }
        const scrambledwords = (arr) => {
            //arr.sort(function () { return 0.5 - Math.random() });
            //console.log(arr);
            for (let i = arr.length - 1; i > 0; i--) {
                let temp = arr[i];
                let j = Math.floor(Math.random() * (i + 1));

                arr[i] = arr[j];
                arr[j] = temp;
            }
            return arr;
        }
        btn.addEventListener('click', function () {
            if (!play) {
                play = true;
                btn.innerHTML = "GUESS";
                guess.classList.toggle('hidden');
                newwords = createnewword();
                //console.log(newwords);
                randwords = scrambledwords(newwords.split("")).join("");
                // console.log(randwords.join(""));
                msg.innerHTML = randwords;
            }
            else {
                let tempword = guess.value;
                if (tempword == newwords) {
                    play = false;
                    msg.innerHTML = `Congrats its correct. ${newwords}`;
                    btn.innerHTML = 'start again';
                    guess.classList.toggle('hidden');
                }
                else {
                    msg.innerHTML = `Sorry boss try again ${randwords}`;
                }
            }
        });
    </script>
</body>

</html>